[buildout]
parts = python django
develop = .
eggs = provisioning

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = provisioning
projectegg = provisioning
settings = settings
test = provisioning
eggs = ${buildout:eggs}
